
snippet mheader
	/*! @file ${1:`vim_snippets#Filename()`}.h 
	 * @brief Header for the class $1
	 */
	#ifndef `vim_snippets#DefineHeaderFileGuard()`
	#define `vim_snippets#DefineHeaderFileGuard()`

	#include <iostream>
	/** @brief ${2:}
	 *
	 */
	class $1 {
	
	   private:

	   public:
	};

	#endif // `vim_snippets#DefineHeaderFileGuard()`






snippet googletest
	/*! @file ${1:`vim_snippets#Filename()`}.cpp 
	 * @brief Contains the tests for the class ${`vim_snippets#ClassName()`}
	 */
	#include "${2:`vim_snippets#GoogleHeaderNameWithRelativePath()`}"
	#include "gtest/gtest.h"
	namespace{
	   class ${3:`vim_snippets#GoogleTestName()`} : public ::testing::Test{
	      public:
	      
	      
		 ${5: }$3(){
	   
		 }
		${6: }virtual ~$3(){
		    
		 }
	      protected:
	         ${7://}virtual void SetUp() {

	         $7}

	         $7virtual void TearDown() {
	            
	         $7}


	   };


	   TEST_F($3,${4:FirstTest}){

	   }


	}

	int main(int argc,char **argv){
	   ::testing::InitGoogleTest(&argc,argv);
	   return RUN_ALL_TESTS();
	}
