//   Copyright 2018 Dhruvesh Nikhilkumar Patel
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
/*! @file MatrixAlgorithms.ipp 
 * @brief Single header file which sould be included to access all the user defined algorithms which work on Matrix 
 */
#ifndef _MATRIXALGORITHMS_IPP
#define _MATRIXALGORITHMS_IPP

#include "../include/MatrixAlgorithms_impl.ipp"


#endif // _MATRIXALGORITHMS_H





