/** \file Polynomial.ipp
 * \brief The single header file to include all the functionallities associated with the Polynomial class
 * \todo This file needs to be included to use implicit template instantiation. Provide another file which just includes the .hppp files and hence used when explicit instantiation is on (using linked file Polynomial.o)
 */
#ifndef _POLYNOMIAL_IPP_
#define _POLYNOMIAL_IPP_

#include "../include/Polynomial_impl.ipp"
#include "../include/PolynomialMultiplication.ipp"

#endif //
