//   Copyright 2018 Dhruvesh Nikhilkumar Patel
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
/** \file Polynomial.ipp
 * \brief The single header file to include all the functionallities associated with the Polynomial class
 * \todo This file needs to be included to use implicit template instantiation. Provide another file which just includes the .hppp files and hence used when explicit instantiation is on (using linked file Polynomial.o)
 */
#ifndef _POLYNOMIAL_IPP_
#define _POLYNOMIAL_IPP_

#include "../include/Polynomial_impl.ipp"
#include "../include/PolynomialMultiplication.ipp"

#endif //
