//   Copyright 2018 Dhruvesh Nikhilkumar Patel
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
/** \file Include this file to access all the functionallities associated with Polynomial multiplication */ 
#ifndef _POLYNOMIALMULTIPLICATION_IPP_
#define _POLYNOMIALMULTIPLICATION_IPP_


#include "../include/PolynomialMultiplicationInterface_impl.ipp"
#include "../include/PolynomialMultiplicationSimple.ipp"

#endif //_POLYNOMIALMULTIPLICATION_IPP_
